server.port             = 80
server.username         = "http"
server.groupname        = "http"
server.document-root    = "/usr/share/webapps/phpMyAdmin/"
server.errorlog         = "/tmp/logpipehttp"
dir-listing.activate    = "enable"
index-file.names        = ( "index.php" )
mimetype.assign         = (
                                ".html" => "text/html",
                                ".txt" => "text/plain",
                                ".css" => "text/css",
                                ".js" => "application/x-javascript",
                                ".jpg" => "image/jpeg",
                                ".jpeg" => "image/jpeg",
                                ".gif" => "image/gif",
                                ".png" => "image/png",
                                "" => "application/octet-stream"
                        )

server.modules += ( "mod_fastcgi" )

fastcgi.server += ( ".php" => 
        ((
                "socket" => "/run/php-fpm/php-fpm.sock",
                "broken-scriptfilename" => "enable"
        ))
)
