[global]
error_log = /var/log/php-fpm.log
log_level = error

[www]
user = http
group = http
listen = /run/php-fpm/php-fpm.sock
listen.mode = 0660
listen.owner = http
listen.group = http
chdir = /srv/http
pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
security.limit_extensions = .php
catch_workers_output = Yes
clear_env = No

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
